@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --main-color: #598cfa;
  --white-color: #ffffff;
  --disable-color: #fff3;
}
  
html{
  font-size: 62.5%;
}

body {
  color: var(--white-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
}

header.active{
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}

@keyframes show-header{
  100%{
    visibility: visible;
    opacity: 1;
  }

}

.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

nav a {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .5s;
}

nav a:hover,
nav a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3rem;
  color: var(--white-color);
  cursor: pointer;
  display: none;
}

.bars-box{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.bars-box .bar{
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  animation: hide-bars .5s ease-in-out both;
  animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-100%);
  }
}

.bars-box.active .bar{
  animation: show-bars .5s ease-in-out both;
  animation-delay: calc(.1s * var(--i));
}


@keyframes show-bars{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

section.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}

@keyframes show-content{
  100%{
    visibility: visible;
    opacity: 1;
    overflow: auto;
  }
}


.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.home-detail h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin: 1rem;
}

.home-detail h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .10rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
   25%, 100%{
    display: none;
   }
}

.home-detail h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 1rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text{
  10%,100%{
    width: 0%;
  }
  70%,90%{
    width: 100%;
  }
}


.home-detail p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
} 

.home-detail .btn-sci{
  display: flex;
  align-items: center;
}

.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: .5s;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}

.home-detail .btn-sci .sci {
  margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
  display: inline-block;
  padding: .8rem;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 .8rem;
  transition: .5s;
}


.home-detail .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
  position: relative;
  width: 35vw;   /* use vmin so width/height are equal */
  height: 35vw;
  border-radius: 50%; /* ensures circle */
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: '';
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(transparent, transparent, transparent, var(--main-color));
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
  animation-delay: -5s;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.home-img .img-box .img-item{
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: .01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.home-img .img-box .img-item img{
  position: absolute;
  top: 3rem;
  display: block;
  width: 80%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.heading{
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span{
  color: var(--main-color);
}

.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.service-container .service-box{
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: .2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: .5s;
}

.service-container .service-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
  box-shadow: 0 0 1rem var(--main-color);
}

.service-box .icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-box .icon i{
  font-size: 4.5rem;
  transition: .5s;
}

.service-box:hover .icon :not(a i){
  color: var(--main-color);
}

.service-box .icon a{
  display: inline-block;
  background: var(--white-color);
  border-radius: 50%;
  padding: 1rem;
  transition: .5s;
}

.service-box:hover .icon a{
  background: var(--main-color);
}


.service-box .icon a i{
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
}

.service-box .icon a:hover i{
  transform: rotate(180deg);
}


.service-box h3{
  font-size: 2.5rem;
  color: var(--main-color);
  margin: .5rem 0 2rem;
  transition: .5s;
}

.service-box:hover h3{
  color: var(--main-color);
}

.service-box p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--white-color);
}

.resume-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2{
font-size: 4.5rem;
}

.resume p{
  font-size: 1.6rem;
  margin-bottom: 2.1rem;
}


.resume-box .desc{
  margin: 1rem 0 2.5rem;
}

.resume-box .resume-btn{
width: 100%;
height: 8.3rem;
background: var(--second-bg-color);
border: .2rem solid var(--second-bg-color);
font-size: 1.6rem;
color: var(--white-color);
font-weight: 500;
margin-bottom: 2rem;
border-radius: .8rem;
cursor: pointer;
}

.resume-box .resume-btn.active{
  border-color: var(--main-color);
  color: var(--main-color);
}

.resume-detail{
  display: none;
}

.resume-detail.active{
  display: block;
}


.resume-box .heading{
  font-size: 2.5rem;
  text-align: left;
}


.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
  scrollbar-gutter: stable;
}

.resume-list::-webkit-scrollbar {
  width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent; /* visible default */
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color); /* highlight on hover */
}

.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: .8rem;
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%; /* make all boxes equal inside grid row */
}

.resume-item .year {
  color: var(--main-color);
  margin-top: 2rem;
}

.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: .5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.Skills .resume-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* force 3 columns */
  grid-auto-rows: 15rem; /* force consistent rows for 3x3 layout */
  gap: 2rem;
  height: auto;
  overflow: visible;
}

.resume-detail.Skills .resume-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--second-bg-color);
  border-radius: .8rem;
  padding: 1rem;
  text-align: justify;       /* justify text */
  word-break: break-word;    /* prevent overflow of long words */
}

.resume-detail.Skills .resume-item i {
  font-size: 8.5rem;
  transition: .5s;
}

.resume-detail.Skills .resume-item:hover i {
  color: var(--main-color);
}

.resume-detail.Skills .resume-item span {
  position: absolute;
  top: -20%;
  background: var(--white-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(.9);
  transition: .2s;
  text-align: justify;
  word-break: break-word;
}

.resume-detail.Skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

/* Specific fix for About Me section to allow auto height and responsive columns */

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 .5rem;
  background: transparent;
}

.resume-detail.about .resume-item p{
  color: var(--main-color);
}

.resume-detail.about .resume-item p span{
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}

/* Specific fix for Portfolio section to allow auto height and responsive columns */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 3rem;
}


.portfolio-detail{
  display: none;
}

.portfolio-detail.active{
  display: block;
}

.portfolio-box .numb{
  font-size: 9rem;
  -webkit-text-stroke: 1.1rem var(--main-color);
  color: transparent;
  line-height: 1;
} 

.portfolio-box h3{
  font-size: 3.5rem;
  margin: .8rem 0 2rem;
}

.portfolio-box p{
  font-size: 1.6rem;
}

.portfolio-box .tech{
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom:.1rem solid var(--white-color);
  padding-bottom: 2rem;
  cursor: pointer;
}

.portfolio-box .live-github a{
  position: relative; 
  display: inline-flex;
  padding: 1.5rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: .5s;
}


.portfolio-box .live-github a:hover{
  color: var(--main-color);
}

.portfolio-box .live-github a:first-child{
  margin-right: 1.9rem;
  margin-bottom: 1.5rem;
}

.portfolio-box .live-github a:first-child i{
  transform: rotate(135deg);
}

.portfolio-box .live-github a span{
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: .9rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg-color);
  opacity: 0;
  transition: .2s;
}

.portfolio-box .live-github a:hover span{
  top: -60%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

/* Carousel Styles */

.portfolio-carousel {
  justify-content: center;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.img-slide {
  display: flex;
  border-radius: 1%;
  transition: transform 0.5s ease;
}

.img-item {
  width: 100%;          /* each item takes full carousel width */
  display: flex;            /* enable flexbox */
  justify-content: center;  /* center horizontally */
  align-items: center;      /* center vertically */
}

.img-item img {
  max-width: 80%;     /* scale down image if it’s too wide */
  display: center;
  max-height: 90%;    /* scale down image if it’s too tall */
  object-fit: contain; /* keeps aspect ratio without cropping */
  display: block;      /* remove extra bottom space */
  margin: 3rem 1rem;      /* extra horizontal centering */
}

.portfolio-box .navigation {
  display: flex;
  justify-content: center;  /* keep arrows in center */
  gap: 1rem;
  margin-top: 1rem;
  position: relative; /* stays below images */
  z-index: 10; /* ensure arrows stay visible */
}

.portfolio-carousel .img-slide{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: .5s;
}

.portfolio-carousel .img-slide{
  height: inherit;
}

.portfolio-carousel .img-slide img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.portfolio-box .navigation button {
  display: inline-flex;
  top: 5rem;
  padding: .4rem;
  background: var(--second-bg-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  font-size: 3rem;
  color: var(--main-color);
  cursor: pointer;
}

.portfolio-box .navigation button.disabled {
  border-color: var(--second-bg-color);
  color: var(--disable-color);
}

.portfolio-box .navigation .arrow-right{
  margin-left: 1.5rem;
}

/* Contact Section */

.contact-container{
  display: flex;
  grid-template-columns: 1fr 1.3fr;
  gap: 5rem;
}

.contact-container .contact-box:first-child{
  align-self: center;
}

.contact-box h2{
  font-size: 4.5rem;
  text-align: center;
}

.contact-box p{
  font-size: 1.6rem;
}

.contact-box .desc{
  margin: 1.5rem 0 2.5rem;
}

.contact-box  .contact-detail{
  display: flex;
  align-items: center;
  margin: 2rem 0;
} 

.contact-detail i{
  display: inline-flex;
  background: var(--second-bg-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: .6rem;
  margin-right: 1.5rem;
}

.contact-details .detail p:first-child{
  color: var(--main-color);
}

.contact-box form{
  background: var(--second-bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.contact-box .heading{
  font-size: 3.5rem;
}

.contact-box .field-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
  padding: 1.5rem;
  background: var(--bg-color);
  border: .15rem solid var(--bg-color);
  border-radius: .6rem;
  font-size: 1.6rem;
  color: var(--white-color);  
}

.contact-box .field-box textarea{
  grid-column: 1 / -1;
  height: 26rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
  border-color: var(--main-color);
}

.contact-box .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* breakpoints */

@media screen and (max-width: 1200px){
  html{
    font-size: 55%;
  }
  
}

@media screen and (max-width: 992px){
  header{
    padding: 2rem 4%;
  }

  section{
    padding: 10rem 4% 2rem;
  }

}

@media screen and (max-width: 810px){
  .contact-box .field-box{
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 768px){
  #menu-icon{
    display: block;
  }

  nav{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    text-align: center;
    display: none;
  }

  nav.active{
    display: block;
    
  }

  nav a{
    display: block;
    margin: 4rem 0;
  }

}